{
  "id": "./",
  "name": "カタモン - カタパルトモンスタープロジェクト",
  "short_name": "カタモン",
  "description": "モンスターを選び、風と地形を読んで砲撃するカタパルト対戦ゲーム。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020515",
  "theme_color": "#070a18",
  "categories": ["games"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
